VITE_SUPABASE_PROJECT_ID="milfaoakcaenjsgkdamh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbGZhb2FrY2FlbmpzZ2tkYW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjQ4NTEsImV4cCI6MjA4NzYwMDg1MX0.8uTp8c9rI2nlI8Gtp_yYvlAxiGrSipo2Mvhn4yFUttw"
VITE_SUPABASE_URL="https://milfaoakcaenjsgkdamh.supabase.co"
